# Devops

./: ELB.txt  README.md  ansible.cfg  docker-compose.yml  pull_request_template.md
ansible/: demo-app.yml  inspec-scan.yml  inspec.yml
ansible/playbooks/: docker-setup.yml  fortify-test-scan.yml  fortify.yml  jenkins.yml  nexus.yml  sonar.yml
ansible/playbooks/cloudformation/: daas-stack-update.yml
ansible/playbooks/common/: daas-demo-application.yml  daas-demo-inspec.yml  gather_instance_facts.yml  test.yaml  wait-for-user-data.yml
ansible/roles/ansible-role-maven-master/molecule/centos-min/: molecule.yml
ansible/roles/ansible-role-sonar-master/: README.md
ansible/roles/ansible-role-sonar-master/tests/: test-lts.yml  test-web_context.yml
ansible/roles/geerlingguy.mysql/tasks/: configure.yml
ansible/templates/: hudson.plugins.sonar.SonarGlobalConfiguration.xml.j2  inspecnode.xml.j2  inspecpipelinejob.xml.j2  jenkins_gold_snapshot_creation.sh.j2  settings.xml.j2  test_inspec.rb.j2
ansible/templates/devops_scripts/: fortify_gold_snapshot_creation.sh,j2  jenkins_gold_snapshot_creation.sh.j2  nexus_gold_snapshot_creation.sh.j2  snapshot_backup.sh.j2  sonar_gold_snapshot_creation.sh.j2
ansible/templates/jenkins_jobs/: config.xml.j2  devops-stack-ansible.xml.j2  devops-stack-gi-snapshots.xml.j2  devops-stack-new-gi-stack.xml.j2
ansible/vars/: fortify_jenkins_vars.yml  fortify_vars.yml  inspec_vars.yml  jenkins_vars.yml  nexus_vars.yml  sonar_vars.yml
cloudformation/: devop-mgmt-framework.yaml  devops-mgmt-instances.yaml
cloudformation/ec2-scheduler/: README.md  ec2-startstop.yml
jenkinsfiles/: InspecJenkinsfile.groovy  devops-stack-ansible.groovy  devops-stack-blue-green-switch.groovy  devops-stack-gi-snapshots.groovy  devops-stack-new-gi-stack.groovy
selenium-jupiter-example/: pom.xml
selenium-jupiter-example/src/test/java/roadshow/: TestGoogleIT.java
setup_scripts/: bootstrap.sh  create_token.py
springbootwebapp/: Jenkinsfile  pom.xml
terraform/: main.tf  terraform.tfvars  variables.tf
(+24 files in other folders)
