# Workaround for an Ansible issue with temporary paths:
# https://github.com/ansible/ansible/issues/21562
# 21594
[defaults]
remote_tmp = /tmp
local_tmp = $HOME/.ansible/tmp
host_key_checking = False

stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callback_whitelist = timer